{
  "bot": {
    "name": "𝑹𝑨𝑯𝑰_𝑴𝑫",
    "version": "2.0.0",
    "prefix": ".",
    "auth": "pr",
    "privateMode": true
  },
  "owner": {
    "number": "8801733727775",
    "name": "Mohammad Rahi"
  },
  "features": {
    "autoReply": false,
    "antiSpam": false,
    "welcomeMsg": false
  },
  "limits": {
    "messageDelay": 1000,
    "maxRetries": 3
  }
}
